body {
  font-family: "Be Vietnam Pro", sans-serif;
}

.tab-container {
  padding-top: 2%;
  width: 80%;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: space-between;
}

.tab-button {
  color: #707070;
  background-color: #e4e9f7;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
  width: 33%;
}

.tab-button.active {
  background-color: #9ac1f6;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
  gap: 20%;
}

.row {
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
  padding-right: 0;
  --bs-gutter-x: 0rem;
  padding-left: 0;
  margin-bottom: 5%;
}

.card {
  background-color: #e4e9f7;
  width: 23%;
  text-align: center;
  box-sizing: border-box;
  font-size: 16px; /* Control the text size here */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.card img {
  border-radius: 5px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card .itemcard-text {
  padding-bottom: 10px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 600px;
  position: relative;
}
.vidclose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}
