{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter", sans-serif;
      }

      .container-box {
        display: flex;
        background-color: #f3f8f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 88%;
        height: 82%;
        border-radius: 16px;
      }

      .split {
        width: 50%;
        padding: 8px;
      }

      .big-logo {
        width: 320px;
        height: 320px;
      }

      .heading-text {
        font-size: x-large;
        margin-bottom: 60px;
      }

      .flex-centered {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      #login-panel {
        display: flex;
        flex-direction: column;
      }

      #login-panel p {
        font-size: small;
        text-align: center;
      }

      #login-panel strong {
        text-align: center;
      }

      .input-box label {
        font-size: 14px;
        font-weight: 700;
      }

      .input-check {
        display: flex;
        column-gap: 8px;
        margin-top: 6px;
      }

      .input-check label {
        font-size: small;
      }

      .input-box input {
        font-size: 14px;
        border-radius: 8px;
        width: 100%;
        padding: 10px 30px 10px 8px;
        border: 2px solid #0071bc;
      }

      #login-btn {
        font-size: small;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 10px 6px 10px 6px;
        border-radius: 8px;
        width: 100%;
        color: white;
        background-color: #0071bc;
        border: none;
        margin-top: 60px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 6px;
      }

      #login-btn:hover {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        background-color: #065a93;
      }

      .password-container {
        position: relative;
        width: 100%;
      }

      .eye-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        user-select: none;
      }
    </style>
    <script>
      function validateNumberInput(event) {
        // Chỉ nhận số
        const key = event.key;
        if (
          !/^\d$/.test(key) &&
          key !== "Backspace" &&
          key !== "ArrowLeft" &&
          key !== "ArrowRight" &&
          key !== "Delete"
        ) {
          event.preventDefault();
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const passwordInput = document.querySelector('input[type="password"]');
        const togglePassword = document.getElementById("toggle-password");

        togglePassword.addEventListener("click", function () {
          // Toggle the type attribute
          const type =
            passwordInput.getAttribute("type") === "password"
              ? "text"
              : "password";
          passwordInput.setAttribute("type", type);

          // Toggle the eye icon
          if (type === "password") {
            this.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                </svg>`;
          } else {
            this.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                  <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                  <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                  <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
                </svg>`;
          }
        });
      });
    </script>
  </head>

  <body>
    <!-- Overlay and spinner -->
    <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); z-index: 9999;">
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white;">
      </div>
    </div>
    <div class="container-box">
      <div
        class="split"
        style="background-color: #eeecec; border-radius: 16px 0px 0px 16px"
      >
        <div class="flex-centered">
          <img src="{% static "images/logo.png" %}" alt="Logo" class="big-logo">
        </div>
      </div>

      <div class="split">
        <div class="flex-centered">
          <div id="login-panel">
            <strong class="heading-text">Chào mừng bạn đến DGS!</strong>
            <form method="POST" onsubmit="waitLogin()">
              {% csrf_token %}
              <div class="input-box mb-3">
                <label for="phone_no">Số điện thoại</label>
                <input
                  type="tel"
                  id="phone_no"
                  name="phone_no"
                  maxlength="10"
                  pattern="[0-9]*"
                  required
                  onkeypress="validateNumberInput(event)"
                  placeholder="Nhập số điện thoại"
                />
              </div>

            <div class="input-box">
              <label for="password">Mật khẩu</label>
              <div class="password-container">
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
                <span class="eye-icon" id="toggle-password">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                  </svg>
                </span>
              </div>
            </div>
            <div class="input-radio">
              <input type="radio" id="remember-me" name="remember-me">
              <label for="remember-me">Ghi nhớ tài khoản</label>
            </div>
            <button type="submit" id="login-btn">Đăng Nhập</button>
            <span>Chưa có tài khoản? <a href="../register">Đăng ký tại đây</a>🤩</span>
          </form>
        </div>  
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
              <div class="input-box">
                <label for="password">Mật khẩu</label>
                <div class="password-container">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Nhập mật khẩu"
                  />
                  <span class="eye-icon" id="toggle-password">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-eye"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"
                      />
                      <path
                        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"
                      />
                    </svg>
                  </span>
                </div>
              </div>
              <div class="input-check">
                <input type="checkbox" id="remember-me" name="remember-me" />
                <label for="remember-me">Ghi nhớ tài khoản</label>
              </div>
              <button type="submit" id="login-btn">Đăng Nhập</button>
              <p>Chưa có tài khoản? <a href="/auth/register">Đăng ký</a>🤩</p>
              <p><a href="#">Quên mật khẩu?</a>🤔</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      function waitLogin() {
        document.getElementById('overlay').style.display = 'block';

        const button = document.getElementById('login-btn');
        button.innerHTML = 'Logging in <img src="{% static "images/main_loading.gif" %}" alt="Loading..." style="width: 20px; height: 20px;">';
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
