.courses-container {
  margin-top: 20px;
}

.courses-container h4 {
  text-align: center;
}

.courses-container .nav > li {
  font-weight: 500;
}

.tab-content {
  margin-top: 20px;
}

.tab-pane-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.tab-pane-content .card {
  max-width: 20rem;
  min-width: 14rem;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.tab-pane-content .card img {
  width: 180px;
  align-self: center;
}

.tab-pane-content .card button {
  background-color: transparent;
  border: none;
  font-weight: 500;
}

.tab-pane-content .card p {
  font-size: small;
}

.modal-body iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
